{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "chrono": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "type_traits": "cpp",
        "valarray": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "tuple": "cpp",
        "filesystem": "cpp",
        "fstream": "cpp"
    }
}